<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea onkeyup="change(this.value)" id="textareaBox"></textarea>
    <br>
    <div class="container">
        <button onclick="button2_click();" class="btn btn4" id="normal">normal</button>
        <button onclick="button1_click();" class="btn btn2" id="private">private</button>
        <button onclick="button3_click();" class="btn btn3" id="public">public</button>
        <button onclick="select_click();" class="btn-hover color-2" id="select">select</button>  
        <button onclick="insert_click();" class="btn-hover color-3" id="insert">insert</button>  
        <button onclick="update_click();" class="btn-hover color-1" id="update">update</button>       
    </div>
    <div id="ans"></div>
</body>
</html>

<script>
function button1_click(){
    let word = $("#textareaBox").val();

    $('#ans').empty();

    let ans=[];
    let words;

    ans2 = word.split(',');
    
    let num2 = ans2.length;
    for(let i=0; i<num2; i++){
        ans = ans2[i].split('_');
        
        let num = ans.length;
        var resultword ="";
        
        for(let i=0; i<num; i++){
            let words = capitalizeFirstLetter(ans[i]);
            resultword += words;

        }
	    var rowItem = '<div class="divBox"><input type="checkbox" id="'+i+'" name="'+i+'">';
	        rowItem += '<label for="'+i+'">';
	        rowItem += "private String ";
	        rowItem += resultword;
	        rowItem += '= "";';
	        rowItem += '</label></div>';
            
	    $('#ans').append(rowItem);
    }

}

function button2_click(){     
    $('#ans').empty();

    let ans=[];
    let words;
    let word = $("#textareaBox").val();

    ans2 = word.split(',');
    
    let num2 = ans2.length;
    for(let i=0; i<num2; i++){
        ans = ans2[i].split('_');
        
        let num = ans.length;
        var resultword ="";
        
        for(let i=0; i<num; i++){
            let words = capitalizeFirstLetter(ans[i]);
            resultword += words;

        }
	    var rowItem = '<div class="divBox"><input type="checkbox" id="'+i+'" name="'+i+'">';
	        rowItem += '<label for="'+i+'">';
	        rowItem += resultword;
	        rowItem += '</label></div>';
            
	    $('#ans').append(rowItem);
    }
}

function button3_click(){     
    $('#ans').empty();

    let ans=[];
    let words;
    let word = $("#textareaBox").val();

    ans2 = word.split(',');
    
    let num2 = ans2.length;
    for(let i=0; i<num2; i++){
        ans = ans2[i].split('_');
        
        let num = ans.length;
        var resultword ="";
        
        for(let i=0; i<num; i++){
            let words = capitalizeFirstLetter(ans[i]);
            resultword += words;

        }
	    var rowItem = '<div class="divBox"><input type="checkbox" id="'+i+'" name="'+i+'">';
	        rowItem += '<label for="'+i+'">';
	        rowItem += "public String ";
	        rowItem += resultword;
	        rowItem += '= "";';
	        rowItem += '</label></div>';
            
	    $('#ans').append(rowItem);
    }
}

function change(word){
    
    $('#ans').empty();

    let ans=[];
    let words;

    ans2 = word.split(',');
    
    let num2 = ans2.length;
    for(let i=0; i<num2; i++){
        ans = ans2[i].split('_');
        
        let num = ans.length;
        var resultword ="";
        
        for(let i=0; i<num; i++){
            let words = capitalizeFirstLetter(ans[i]);
            resultword += words;

        }
	    var rowItem = '<div class="divBox"><input type="checkbox" id="'+i+'" name="'+i+'">';
	        rowItem += '<label for="'+i+'">';
	        rowItem += resultword;
	        rowItem += '</label></div>';
            
	    $('#ans').append(rowItem);
    }

}

function capitalizeFirstLetter(word){
    console.log(word.charAt(0).toUpperCase());
    let result = word.charAt(0).toUpperCase()+word.slice(1).toLowerCase();
    return result; 
}


function select_click(){
    let word = $("#textareaBox").val();

    $('#ans').empty();

    let ans=[];
    let words;

    ans2 = word.split(',');
    
    let num2 = ans2.length;
    for(let i=0; i<num2; i++){
        ans = ans2[i].split('_');
        
        let num = ans.length;
        var resultword ="";
        if(i == 0) resultword += "select ";
        
        if(i != 0) resultword += ", ";
        
        
        let words = ans2[i];
            resultword += words;

	    var rowItem = '<div class="divBox">';
            rowItem += resultword;
            rowItem += '</div>';
            if(i == Number(num2-1)) rowItem += '<div class="divBox">from </div>';
           
        $('#ans').append(rowItem);
    }

}

function insert_click(){
    let word = $("#textareaBox").val();

    $('#ans').empty();

    let ans=[];
    let words;

    ans2 = word.split(',');
    
    let num2 = ans2.length;
    for(let a=0; a<num2; a++){
        var resultword ="";
        if(a == 0) resultword += '<div class="divBox">insert into</div><div class="divBox">테이블이름 (</div>';
        if(a != 0) resultword += ", ";

            let words = ans2[a];
            resultword += words;

	         var rowItem = '<div class="divBox">';
            rowItem += resultword;
            rowItem += '</div>';
            if(a == Number(num2-1)) rowItem += '<div class="divBox">)</div><div class="divBox">values(</div>';
           
        $('#ans').append(rowItem);
    }

    for(let i=0; i<num2; i++){
        ans = ans2[i].split('_');
        
        let num = ans.length;
        var resultword ="";
        if(i != 0) resultword += ", ";
        resultword += "#{";
        for(let i=0; i<num; i++){
            let words = capitalizeFirstLetter(ans[i]);
            resultword += words;
        }
        resultword += "}";
	    var rowItem = '<div class="divBox">';
            rowItem += resultword;
            rowItem += '</div>';
            if(i == Number(num2-1)) rowItem += '<div class="divBox">)</div>';
           
        $('#ans').append(rowItem);
    }

}

function update_click(){
    let word = $("#textareaBox").val();

    $('#ans').empty();

    let ans=[];
    let words;

    ans2 = word.split(',');
    
    let num2 = ans2.length;

    for(let a=0; a<num2; a++){
            console.log("ans2",ans2[a]);
        
            var resultword ="";
            
            resultword += ans2[a];
            ans = ans2[a].split('_');
            let num = ans.length;
            
        console.log("ans1",ans);
        console.log("1",resultword);

        for(let i=0; i<num; i++){
            console.log("ans",ans[i]);
            if(i == 0) resultword += " = #{";
            let words = capitalizeFirstLetter(ans[i]);
            resultword += words;
        console.log("2",resultword);
        }

        resultword += "}";

        console.log("3",resultword);
	    var rowItem = '<div class="divBox">';
            if(a == 0) rowItem += 'update</div><div class="divBox">테이블이름</div><div class="divBox">set</div><div class="divBox">';
            if(a != 0) rowItem += ", ";
            rowItem += resultword;
            rowItem += '</div>';
        console.log("rowItem",rowItem);
            if(a == Number(num2-1)) rowItem += '<div class="divBox">where</div><div class="divBox">id = #{id}</div>';
           
        $('#ans').append(rowItem);
    }

}



</script>
<style>
    #ans{
        margin-top: 30px;
        width: 80%;
    }
    textarea{
        width: 80%;
        height: 300px;
    }
    .divBox{
        margin-bottom: 3px;
    }
 
    .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 20px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    border: none;
    }
    .btn:hover {
    background-position: right center; /* change the direction of the change here */
    }
    .btn4 {
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    }
    .btn2 {
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    }
    .btn3 {
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    }


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.buttons {
    margin: 10%;
    text-align: center;
}
.btn-hover {
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
</style>
